{
  "mcpServers": {
    "wiki": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/zhuqichen/Documents/WorkSpace/my-wiki-mcp",
        "wiki-mcp"
      ],
      "env": {
        "WIKI_ROOT": "/Users/zhuqichen/Documents/WorkSpace/my-wiki"
      }
    }
  }
}